.advantages {
    min-height: 590px;
    background-color: #f3f3f3;
    padding-bottom: 50px;
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 530px));
        grid-template-rows: repeat(4, minmax(65, auto));
        column-gap: 60px;
        row-gap: 35px;
    }
    &__item {
        display: grid;
        grid-template-columns: 60px minmax(240px, 450px);
        column-gap: 20px;
        &-text {
            font-size: 14px;
            font-weight: 300;
            color: #3a3a3a;
        }
        &-subtitle {
            padding-bottom: 3px;
        }
    }

}