.price {
    min-height: 605px;
    padding-bottom: 55px;
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 265px);
        grid-template-rows: minmax(355px, auto);
        column-gap: 25px;
    }
    &__item {
        display: grid;
        grid-template-rows: 62px minmax(293px, auto);
        border: 1px solid #e9e9e9;
        padding-bottom: 15px;
        &-title {
            padding-top: 20px;
            font-size: 16px;
            line-height: 23px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #25333c;
            text-align: center;
        }
    }
    &__descr {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        &-icon {
            width: 55px;
            height: 55px;
        }
        &-delivery {
            font-size: 14px;
            line-height: 23px;
            font-weight: 400;
            text-transform: uppercase;
            color: #2e2e2e;
            text-align: center;
            span {
                display: block;
                font-size: 28px;
                line-height: 30px;
                text-transform: none;
                color: $main-color;
            }
        }
        &-text {
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            color: #2e2e2e;
            text-align: center;
        }
        &-btn {
            width: 160px;
            height: 45px;
        }
    }
}