.promo {
    position: relative;
    background-image:linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../../img/airplane.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0 80px 0;
    min-height: 680px;
    width: 100%;
    &__wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__menu-logo {
        width: 96px;
        height: 100px;

    }
    &__menu-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 30px;
    }
    &__menu-item {
        font-size: 15px;
        line-height: 16px;
        font-weight: 400;
        color: #ffffff;
        border-right: 2px dotted #fff;
        padding: 0 14px;
        &:last-child {
            border-right: none;
        }
        &:hover {
            color: $main-color;
        }
    }
    &__menu-contacts {
        text-align: end;
        padding-right: 20px;
    }
    &__menu-question {
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #ffffff;
    }
    &__menu-phone {
        font-size: 17px;
        line-height: 24px;
        font-weight: 700;
        color: #ffffff;
    }
    
    &__menu-btn {
        width: 160px;
        height: 45px;
    }

    &__descr {
        font-size: 24px;
        line-height: 1.2;
        font-weight: 300;
        color: #ffffff;
        text-align: center;
    }

    &__title {
        font-family: 'Roboto Condensed';
        margin-top: 20px;
        font-size: 72px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: $main-color;
        text-align: center;
    }
    &__subtitle {
        font-family: 'Roboto Condensed';
        font-size: 42px;
        line-height: 1.2;
        font-weight: 400;
        text-transform: uppercase;
        color: #ffffff;
        text-align: center;
    }
    &__divider {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 45px auto 35px auto;
        &-line {
            width: 50%;
            height: 2px;
            background-color: #ffffff;
        }
        &-circle {
            width: 10px;
            height: 10px;
            background-color: #ffffff;
            border-radius: 100%;
            margin: 0 10px;
        }
    }
    &__services {
        display: grid;
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: minmax(110px,auto);
        column-gap: 35px;
        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-text {
            font-size: 16px;
            line-height: 22px;
            font-weight: 300;
            color: #ffffff;
            text-align: center; 
        }
    }
    &__btn {
        display: block;
        width: 230px;
        height: 57px;
        margin: 40px auto 0 auto;
    }
    
}